<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="vsshlids.h" />

  <Commands package="guidDiscordRPCVSPackage">
    <Menus>
      <Menu guid="guidDiscordRPCVSPackageCmdSet" id="SubMenu" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_EXT_CUST" />
        <Strings>
          <ButtonText>Discord Rich Presence</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidDiscordRPCVSPackageCmdSet" id="SubMenuGroup" priority="0x0000">
        <Parent guid="guidDiscordRPCVSPackageCmdSet" id="SubMenu" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidDiscordRPCVSPackageCmdSet" id="cmdidTogglePresence" priority="0x0000">
        <Parent guid="guidDiscordRPCVSPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Enable Discord Presence</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDiscordRPCVSPackageCmdSet" id="cmdidToggleFileNameDisplay" priority="0x0001">
        <Parent guid="guidDiscordRPCVSPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Show file name in Rich Presence</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDiscordRPCVSPackageCmdSet" id="cmdidToggleProjectNameDisplay" priority="0x0002">
        <Parent guid="guidDiscordRPCVSPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Show solution in Rich Presence</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDiscordRPCVSPackageCmdSet" id="cmdidToggleTimestampDisplay" priority="0x0003">
        <Parent guid="guidDiscordRPCVSPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Show time in Rich Presence</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDiscordRPCVSPackageCmdSet" id="cmdidToggleTimestampReset" priority="0x0004">
        <Parent guid="guidDiscordRPCVSPackageCmdSet" id="SubMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Reset time when changing file</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDiscordRPCVSPackageCmdSet" id="cmdidToggleImagePosition" priority="0x0005">
        <Parent guid="guidDiscordRPCVSPackageCmdSet" id="SubMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Display file type as large image</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidDiscordRPCVSPackage" value="{ea99cd90-97ea-40a5-be3c-2f3377242800}" />
    <GuidSymbol name="guidDiscordRPCVSPackageCmdSet" value="{8b0ef413-de58-42e0-aa72-1dffd0b4c664}">
      <IDSymbol value="0x0100" name="SubMenu" />
      <IDSymbol value="0x0101" name="SubMenuGroup" />
      <IDSymbol value="0x1021" name="cmdidToggleFileNameDisplay" />
      <IDSymbol value="0x1022" name="cmdidToggleProjectNameDisplay" />
      <IDSymbol value="0x1023" name="cmdidToggleTimestampDisplay" />
      <IDSymbol value="0x1024" name="cmdidToggleTimestampReset" />
      <IDSymbol value="0x1025" name="cmdidToggleImagePosition" />
      <IDSymbol value="0x1026" name="cmdidTogglePresence" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
